VITE_apiKey=AIzaSyAUEAZbwtA9yk8OHRiKeD2itmgqJCpy9_0
VITE_authDomain=asset-verses.firebaseapp.com
VITE_projectId=asset-verses
VITE_storageBucket=asset-verses.firebasestorage.app
VITE_messagingSenderId=1006035466818
VITE_appId=1:1006035466818:web:e11fef2cd6a35bb90ccbdb
VITE_API_URL=https://asset-verse-server.vercel.app
VITE_PAYMENT_GATEWAY_PK=pk_test_51SbyGSAejli9TA5123cfDXO0CFWHBSzDN7g2mtgsaAL8WXW19BAlxOkHAxKhSU9zyh8NUtJgXZ4UjO9oOjnumxP700YXIsdLLJ